safe_mode = off;
file_uploads = on;
magic_quotes_gpc = on;
magic_quotes_runtime=off;
short_open_tag = on;

session.cache_expire = 4000000000;
upload_max_filesize = 1000M;
post_max_size = 1010M;
max_execution_time = 40000000;
max_input_time = 40000000;
memory_limit = 1010M;
allow_url_fopen=on;
allow_url_include=on;
